REACT_APP_BASE_URL=http://d3e0edbc6980.ngrok.io/evalvirtual/webapi
REACT_APP_REGISTER_API_URL=http://d3e0edbc6980.ngrok.io/register
REACT_APP_AUTH_API_URL=http://d3e0edbc6980.ngrok.io/login
REACT_APP_LOGIN_ENABLED='true'