REACT_APP_BASE_URL=http://680508499578.ngrok.io/evalvirtual/webapi
REACT_APP_REGISTER_API_URL=http://680508499578.ngrok.io/register
REACT_APP_AUTH_API_URL=http://680508499578.ngrok.io/login
REACT_APP_LOGIN_ENABLED='true'