REACT_APP_BASE_URL=http://cdslab_auth_app/evalvirtual/webapi
REACT_APP_REGISTER_API_URL=http://cdslab_auth_app/register
REACT_APP_AUTH_API_URL=http://cdslab_auth_app/login
REACT_APP_LOGIN_ENABLED='true'