REACT_APP_BASE_URL=http://44cae7da3c4f.ngrok.io/evalvirtual/webapi
REACT_APP_REGISTER_API_URL=http://44cae7da3c4f.ngrok.io/register
REACT_APP_AUTH_API_URL=http://44cae7da3c4f.ngrok.io/login
REACT_APP_LOGIN_ENABLED='true'