REACT_APP_BASE_URL=http://67dddca23f2d.ngrok.ioevalvirtual/webapi
REACT_APP_REGISTER_API_URL=http://67dddca23f2d.ngrok.io/register
REACT_APP_AUTH_API_URL=http://67dddca23f2d.ngrok.io/login
REACT_APP_LOGIN_ENABLED='true'